/**
 * These arguments were used when this file was generated. They will be automatically applied on subsequent loads
 * via the GUI or CLI. Run CLI with '--help' for additional information on how to override these arguments.
 * @cliArgs --device "MSPM0G350X" --part "Default" --package "LQFP-64(PM)" --product "mspm0_sdk@2.11.00.07"
 * @v2CliArgs --device "MSPM0G3507" --package "LQFP-64(PM)" --product "mspm0_sdk@2.11.00.07"
 * @versions {"tool":"1.26.2+4477"}
 */

/**
 * Import the modules used in this configuration.
 */
const GPIO   = scripting.addModule("/ti/driverlib/GPIO", {}, false);
const GPIO1  = GPIO.addInstance();
const GPIO2  = GPIO.addInstance();
const GPIO3  = GPIO.addInstance();
const GPIO4  = GPIO.addInstance();
const GPIO5  = GPIO.addInstance();
const GPIO6  = GPIO.addInstance();
const GPIO7  = GPIO.addInstance();
const GPIO8  = GPIO.addInstance();
const GPIO9  = GPIO.addInstance();
const GPIO10 = GPIO.addInstance();
const PWM    = scripting.addModule("/ti/driverlib/PWM", {}, false);
const PWM1   = PWM.addInstance();
const SYSCTL = scripting.addModule("/ti/driverlib/SYSCTL");
const TIMER  = scripting.addModule("/ti/driverlib/TIMER", {}, false);
const TIMER1 = TIMER.addInstance();
const TIMER2 = TIMER.addInstance();
const UART   = scripting.addModule("/ti/driverlib/UART", {}, false);
const UART1  = UART.addInstance();

/**
 * Write custom configuration values to the imported modules.
 */
GPIO1.$name                         = "LED";
GPIO1.port                          = "PORTB";
GPIO1.associatedPins[0].$name       = "LED1";
GPIO1.associatedPins[0].pin.$assign = "PB22";

const Board = scripting.addModule("/ti/driverlib/Board", {}, false);

GPIO2.$name                          = "OLED";
GPIO2.port                           = "PORTA";
GPIO2.associatedPins.create(2);
GPIO2.associatedPins[0].$name        = "OLED_SCL";
GPIO2.associatedPins[0].initialValue = "SET";
GPIO2.associatedPins[0].pin.$assign  = "PA31";
GPIO2.associatedPins[1].$name        = "OLED_SDA";
GPIO2.associatedPins[1].initialValue = "SET";
GPIO2.associatedPins[1].pin.$assign  = "PA28";

GPIO3.$name                          = "MPU6050";
GPIO3.associatedPins.create(2);
GPIO3.associatedPins[0].$name        = "SCL";
GPIO3.associatedPins[0].ioStructure  = "OD";
GPIO3.associatedPins[0].initialValue = "SET";
GPIO3.associatedPins[0].pin.$assign  = "PA1";
GPIO3.associatedPins[1].$name        = "SDA";
GPIO3.associatedPins[1].ioStructure  = "OD";
GPIO3.associatedPins[1].initialValue = "SET";
GPIO3.associatedPins[1].pin.$assign  = "PA0";

GPIO4.$name                         = "ENC_LEFT_A";
GPIO4.port                          = "PORTA";
GPIO4.associatedPins[0].$name       = "PIN_0";
GPIO4.associatedPins[0].direction   = "INPUT";
GPIO4.associatedPins[0].interruptEn = true;
GPIO4.associatedPins[0].polarity    = "RISE";
GPIO4.associatedPins[0].pin.$assign = "PA26";

GPIO5.$name                         = "ENC_RIGHT_A";
GPIO5.port                          = "PORTA";
GPIO5.associatedPins[0].$name       = "PIN_1";
GPIO5.associatedPins[0].direction   = "INPUT";
GPIO5.associatedPins[0].interruptEn = true;
GPIO5.associatedPins[0].polarity    = "RISE";
GPIO5.associatedPins[0].pin.$assign = "PA25";

GPIO6.$name                         = "ENC_LEFT_B";
GPIO6.associatedPins[0].$name       = "PIN_2";
GPIO6.associatedPins[0].direction   = "INPUT";
GPIO6.associatedPins[0].interruptEn = true;
GPIO6.associatedPins[0].polarity    = "RISE";
GPIO6.associatedPins[0].pin.$assign = "PA27";

GPIO7.$name                         = "ENC_RIGHT_B";
GPIO7.port                          = "PORTA";
GPIO7.associatedPins[0].$name       = "PIN_3";
GPIO7.associatedPins[0].direction   = "INPUT";
GPIO7.associatedPins[0].interruptEn = true;
GPIO7.associatedPins[0].polarity    = "RISE";
GPIO7.associatedPins[0].pin.$assign = "PA14";

GPIO8.$name                         = "LEFT";
GPIO8.associatedPins.create(2);
GPIO8.associatedPins[0].$name       = "LEFT_IN1";
GPIO8.associatedPins[0].pin.$assign = "PB17";
GPIO8.associatedPins[1].$name       = "LEFT_IN2";
GPIO8.associatedPins[1].pin.$assign = "PB19";

GPIO9.$name                         = "RIGHT";
GPIO9.associatedPins.create(2);
GPIO9.associatedPins[0].$name       = "RIGHT_IN1";
GPIO9.associatedPins[0].pin.$assign = "PA16";
GPIO9.associatedPins[1].$name       = "RIGHT_IN2";
GPIO9.associatedPins[1].pin.$assign = "PB24";

GPIO10.$name                              = "HD";
GPIO10.associatedPins.create(8);
GPIO10.associatedPins[0].$name            = "OUT1";
GPIO10.associatedPins[0].direction        = "INPUT";
GPIO10.associatedPins[0].internalResistor = "PULL_UP";
GPIO10.associatedPins[0].pin.$assign      = "PB5";
GPIO10.associatedPins[1].$name            = "OUT2";
GPIO10.associatedPins[1].direction        = "INPUT";
GPIO10.associatedPins[1].internalResistor = "PULL_UP";
GPIO10.associatedPins[1].pin.$assign      = "PB15";
GPIO10.associatedPins[2].$name            = "OUT3";
GPIO10.associatedPins[2].direction        = "INPUT";
GPIO10.associatedPins[2].internalResistor = "PULL_UP";
GPIO10.associatedPins[2].pin.$assign      = "PA10";
GPIO10.associatedPins[3].$name            = "OUT4";
GPIO10.associatedPins[3].direction        = "INPUT";
GPIO10.associatedPins[3].internalResistor = "PULL_UP";
GPIO10.associatedPins[3].pin.$assign      = "PB16";
GPIO10.associatedPins[4].$name            = "OUT5";
GPIO10.associatedPins[4].direction        = "INPUT";
GPIO10.associatedPins[4].internalResistor = "PULL_UP";
GPIO10.associatedPins[4].pin.$assign      = "PA11";
GPIO10.associatedPins[5].$name            = "OUT6";
GPIO10.associatedPins[5].direction        = "INPUT";
GPIO10.associatedPins[5].internalResistor = "PULL_UP";
GPIO10.associatedPins[5].pin.$assign      = "PB12";
GPIO10.associatedPins[6].$name            = "OUT7";
GPIO10.associatedPins[6].direction        = "INPUT";
GPIO10.associatedPins[6].internalResistor = "PULL_UP";
GPIO10.associatedPins[6].pin.$assign      = "PB13";
GPIO10.associatedPins[7].$name            = "OUT8";
GPIO10.associatedPins[7].direction        = "INPUT";
GPIO10.associatedPins[7].internalResistor = "PULL_UP";
GPIO10.associatedPins[7].pin.$assign      = "PB23";

PWM1.$name                              = "PWM_motor";
PWM1.timerStartTimer                    = true;
PWM1.clockPrescale                      = 16;
PWM1.timerCount                         = 100;
PWM1.peripheral.$assign                 = "TIMG0";
PWM1.peripheral.ccp0Pin.$assign         = "PA12";
PWM1.peripheral.ccp1Pin.$assign         = "PA13";
PWM1.PWM_CHANNEL_0.$name                = "ti_driverlib_pwm_PWMTimerCC0";
PWM1.PWM_CHANNEL_1.$name                = "ti_driverlib_pwm_PWMTimerCC1";
PWM1.ccp0PinConfig.$name                = "ti_driverlib_gpio_GPIOPinGeneric0";
PWM1.ccp0PinConfig.direction            = scripting.forceWrite("OUTPUT");
PWM1.ccp0PinConfig.hideOutputInversion  = scripting.forceWrite(false);
PWM1.ccp0PinConfig.onlyInternalResistor = scripting.forceWrite(false);
PWM1.ccp0PinConfig.passedPeripheralType = scripting.forceWrite("Digital");
PWM1.ccp0PinConfig.enableConfig         = true;
PWM1.ccp1PinConfig.$name                = "ti_driverlib_gpio_GPIOPinGeneric1";
PWM1.ccp1PinConfig.direction            = scripting.forceWrite("OUTPUT");
PWM1.ccp1PinConfig.hideOutputInversion  = scripting.forceWrite(false);
PWM1.ccp1PinConfig.onlyInternalResistor = scripting.forceWrite(false);
PWM1.ccp1PinConfig.passedPeripheralType = scripting.forceWrite("Digital");
PWM1.ccp1PinConfig.enableConfig         = true;

SYSCTL.forceDefaultClkConfig = true;

TIMER1.timerStartTimer    = true;
TIMER1.timerPeriod        = "10 ms";
TIMER1.interrupts         = ["ZERO"];
TIMER1.$name              = "Yaw";
TIMER1.timerClkPrescale   = 40;
TIMER1.timerClkDiv        = 8;
TIMER1.timerMode          = "PERIODIC";
TIMER1.peripheral.$assign = "TIMA0";

TIMER2.$name              = "PID";
TIMER2.timerClkPrescale   = 16;
TIMER2.timerPeriod        = "5 ms";
TIMER2.timerMode          = "PERIODIC";
TIMER2.timerStartTimer    = true;
TIMER2.interrupts         = ["ZERO"];
TIMER2.timerClkDiv        = 8;
TIMER2.peripheral.$assign = "TIMA1";

UART1.$name                            = "debug";
UART1.targetBaudRate                   = 115200;
UART1.enabledInterrupts                = ["TX"];
UART1.peripheral.$assign               = "UART2";
UART1.peripheral.rxPin.$assign         = "PA24";
UART1.peripheral.txPin.$assign         = "PA23";
UART1.txPinConfig.$name                = "ti_driverlib_gpio_GPIOPinGeneric2";
UART1.txPinConfig.direction            = scripting.forceWrite("OUTPUT");
UART1.txPinConfig.hideOutputInversion  = scripting.forceWrite(false);
UART1.txPinConfig.onlyInternalResistor = scripting.forceWrite(false);
UART1.txPinConfig.passedPeripheralType = scripting.forceWrite("Digital");
UART1.rxPinConfig.$name                = "ti_driverlib_gpio_GPIOPinGeneric3";
UART1.rxPinConfig.hideOutputInversion  = scripting.forceWrite(false);
UART1.rxPinConfig.onlyInternalResistor = scripting.forceWrite(false);
UART1.rxPinConfig.passedPeripheralType = scripting.forceWrite("Digital");

/**
 * Pinmux solution for unlocked pins/peripherals. This ensures that minor changes to the automatic solver in a future
 * version of the tool will not impact the pinmux you originally saw.  These lines can be completely deleted in order to
 * re-solve from scratch.
 */
Board.peripheral.$suggestSolution          = "DEBUGSS";
Board.peripheral.swclkPin.$suggestSolution = "PA20";
Board.peripheral.swdioPin.$suggestSolution = "PA19";
SYSCTL.peripheral.$suggestSolution         = "SYSCTL";
